--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12649662
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2018 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2018 (5-Year Estimates)
Tables:

      1. Race
         Universe:  Total Population
         Name:      A03001
         Variables:
            A03001_001:   Total Population:
            A03001_002:      White Alone
            A03001_003:      Black or African American Alone
            A03001_004:      American Indian and Alaska Native Alone
            A03001_005:      Asian Alone
            A03001_006:      Native Hawaiian and Other Pacific Islander Alone
            A03001_007:      Some Other Race Alone
            A03001_008:      Two or More Races





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A03001_001:     Total Population:
      A03001_002:     Total Population: White Alone
      A03001_003:     Total Population: Black or African American Alone
      A03001_004:     Total Population: American Indian and Alaska Native Alone
      A03001_005:     Total Population: Asian Alone
      A03001_006:     Total Population: Native Hawaiian and Other Pacific Islander Alone
      A03001_007:     Total Population: Some Other Race Alone
      A03001_008:     Total Population: Two or More Races
      PCT_A03001_002: % Total Population: White Alone
      PCT_A03001_003: % Total Population: Black or African American Alone
      PCT_A03001_004: % Total Population: American Indian and Alaska Native Alone
      PCT_A03001_005: % Total Population: Asian Alone
      PCT_A03001_006: % Total Population: Native Hawaiian and Other Pacific Islander Alone
      PCT_A03001_007: % Total Population: Some Other Race Alone
      PCT_A03001_008: % Total Population: Two or More Races




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12649662

If you have any questions contact info@socialexplorer.com
